<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EXPLAIN用法和结果分析 | Jiavg</title><meta name="description" content="EXPLAIN用法和结果分析"><meta name="keywords" content="SQL,SQL索引"><meta name="author" content="Jiavg"><meta name="copyright" content="Jiavg"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="EXPLAIN用法和结果分析"><meta name="twitter:description" content="EXPLAIN用法和结果分析"><meta name="twitter:image" content="https://jiavag.github.io/img/bg/12.jpg"><meta property="og:type" content="article"><meta property="og:title" content="EXPLAIN用法和结果分析"><meta property="og:url" content="https://jiavag.github.io/2020/04/18/SQL/2.SQL-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99/"><meta property="og:site_name" content="Jiavg"><meta property="og:description" content="EXPLAIN用法和结果分析"><meta property="og:image" content="https://jiavag.github.io/img/bg/12.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://jiavag.github.io/2020/04/18/SQL/2.SQL-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99/"><link rel="prev" title="Redis持久化的取舍和选择" href="https://jiavag.github.io/2020/04/18/Redis/%E7%AC%AC5%E7%AB%A0-Redis%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%8F%96%E8%88%8D%E5%92%8C%E9%80%89%E6%8B%A9/"><link rel="next" title="Redis的其他功能" href="https://jiavag.github.io/2020/04/17/Redis/%E7%AC%AC4%E7%AB%A0-Redis%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6386517046719934',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.lylgjiavg.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Jiavg","link":"链接: ","source":"来源: Jiavg","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#索引的使用原则"><span class="toc-number">1.</span> <span class="toc-text">索引的使用原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题引出"><span class="toc-number">1.1.</span> <span class="toc-text">问题引出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充知识"><span class="toc-number">1.1.1.</span> <span class="toc-text">补充知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看表的索引："><span class="toc-number">1.1.1.1.</span> <span class="toc-text">查看表的索引：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加、删除索引"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">添加、删除索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#索引类型"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">索引类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用-alter-table-语句创建索引"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">用 alter table 语句创建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用-create-index-语句创建索引"><span class="toc-number">1.1.1.2.3.</span> <span class="toc-text">用 create index 语句创建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除索引"><span class="toc-number">1.1.1.2.4.</span> <span class="toc-text">删除索引</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建索引有哪些规律？"><span class="toc-number">1.2.</span> <span class="toc-text">创建索引有哪些规律？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字段的数值有唯一性的限制，比如用户名"><span class="toc-number">1.2.1.</span> <span class="toc-text">字段的数值有唯一性的限制，比如用户名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#频繁作为-WHERE-查询条件的字段，尤其在数据表大的情况下"><span class="toc-number">1.2.2.</span> <span class="toc-text">频繁作为 WHERE 查询条件的字段，尤其在数据表大的情况下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要经常-GROUP-BY-和-ORDER-BY-的列"><span class="toc-number">1.2.3.</span> <span class="toc-text">需要经常 GROUP BY 和 ORDER BY 的列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UPDATE、DELETE-的-WHERE-条件列，一般也需要创建索引"><span class="toc-number">1.2.4.</span> <span class="toc-text">UPDATE、DELETE 的 WHERE 条件列，一般也需要创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DISTINCT-字段需要创建索引"><span class="toc-number">1.2.5.</span> <span class="toc-text">DISTINCT 字段需要创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做多表-JOIN-连接操作时，创建索引需要注意以下的原则"><span class="toc-number">1.2.6.</span> <span class="toc-text">做多表 JOIN 连接操作时，创建索引需要注意以下的原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时候不需要创建索引"><span class="toc-number">1.3.</span> <span class="toc-text">什么时候不需要创建索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么情况下索引失效"><span class="toc-number">1.4.</span> <span class="toc-text">什么情况下索引失效</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果索引进行了表达式计算，则会失效"><span class="toc-number">1.4.1.</span> <span class="toc-text">如果索引进行了表达式计算，则会失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果对索引使用函数，也会造成失效"><span class="toc-number">1.4.2.</span> <span class="toc-text">如果对索引使用函数，也会造成失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-WHERE-子句中，如果在-OR-前的条件列进行了索引，而在-OR-后的条件列没有进行索引，那么索引会失效。"><span class="toc-number">1.4.3.</span> <span class="toc-text">在 WHERE 子句中，如果在 OR 前的条件列进行了索引，而在 OR 后的条件列没有进行索引，那么索引会失效。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当我们使用-LIKE-进行模糊查询的时候，后面不能是"><span class="toc-number">1.4.4.</span> <span class="toc-text">当我们使用 LIKE 进行模糊查询的时候，后面不能是 %</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引列与-NULL-或者-NOT-NULL-进行判断的时候也会失效。"><span class="toc-number">1.4.5.</span> <span class="toc-text">索引列与 NULL 或者 NOT NULL 进行判断的时候也会失效。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们在使用联合索引的时候要注意最左原则"><span class="toc-number">1.4.6.</span> <span class="toc-text">我们在使用联合索引的时候要注意最左原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-number">1.6.</span> <span class="toc-text">思考</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/bg/12.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Jiavg</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">EXPLAIN用法和结果分析</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-18 00:09:31"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-18 01:30:03"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SQL/">SQL</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="索引的使用原则"><a href="#索引的使用原则" class="headerlink" title="索引的使用原则"></a>索引的使用原则</h1><h2 id="问题引出"><a href="#问题引出" class="headerlink" title="问题引出"></a>问题引出</h2><ol>
<li>什么情况下使用索引？当我们进行数据表查询的时候，都有哪些特征需要我们创建索引？</li>
<li>索引不是万能的，索引设计的不合理可能会阻碍数据库和业务处理的性能。那么什么情况下不需要创建索引？</li>
<li>创建了索引不一定代表一定用得上，甚至在有些情况下索引会失效。哪些情况下，索引会失效呢？又该如何避免这一情况？</li>
</ol>
<h3 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h3><h4 id="查看表的索引："><a href="#查看表的索引：" class="headerlink" title="查看表的索引："></a>查看表的索引：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">index</span> <span class="keyword">from</span> table_name;</span><br></pre></td></tr></table></figure>

<ul>
<li>结果列表中各字段的含义：<ul>
<li><code>Non_unique</code> 如果索引不能包括重复词，则为0。如果可以，则为1。</li>
<li><code>Key_name</code> 索引的名称。</li>
<li><code>Seq_in_index</code> 索引中的列序列号，从1开始。</li>
<li><code>Column_name</code> 列名称。</li>
<li><code>Collation</code> 列以什么方式存储在索引中。在MySQL中，有值‘A’（升序）或NULL（无分类）。</li>
<li><code>Cardinality</code> 索引中唯一值的数目的估计值。通过运行ANALYZE TABLE或myisamchk -a可以更新。基数根据被存储为整数的统计数据来计数，所以即使对于小型表，该值也没有必要是精确的。基数越大，当进行联合时，MySQL使用该索引的机 会就越大。</li>
<li><code>Sub_part</code> 如果列只是被部分地编入索引，则为被编入索引的字符的数目。如果整列被编入索引，则为NULL。</li>
<li><code>Packed</code> 指示关键字如何被压缩。如果没有被压缩，则为NULL。</li>
<li><code>Null</code> 如果列含有NULL，则含有YES。如果没有，则该列含有NO。</li>
<li><code>Index_type</code> 用过的索引方法（BTREE, FULLTEXT, HASH, RTREE）</li>
</ul>
</li>
</ul>
<h4 id="添加、删除索引"><a href="#添加、删除索引" class="headerlink" title="添加、删除索引"></a>添加、删除索引</h4><h5 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h5><ul>
<li><strong>UNIQUE</strong>(<strong>唯一索引</strong>)：不可以出现相同的值，可以有NULL值；</li>
<li><strong>INDEX</strong>(<strong>普通索引</strong>)：允许出现相同的索引内容；</li>
<li><strong>PROMARY KEY</strong>(<strong>主键索引</strong>)：不允许出现相同的值；</li>
<li><strong>fulltext index</strong>(<strong>全文索引</strong>)：可以针对值中的某个单词，但效率确实不敢恭维；</li>
<li><strong>组合索引</strong>：实质上是将多个字段建到一个索引里，列值的组合必须唯一；</li>
</ul>
<h5 id="用-alter-table-语句创建索引"><a href="#用-alter-table-语句创建索引" class="headerlink" title="用 alter table 语句创建索引"></a>用 alter table 语句创建索引</h5><ul>
<li><p>应用于表创建完毕之后再添加；</p>
<ul>
<li><p><strong>alter table</strong> 可用于创建普通索引、UNIQUE索引和PRIMARY KEY索引3种索引格式，</p>
</li>
<li><p><strong>table_name</strong>是要增加索引的表名，</p>
</li>
<li><p><strong>column_list</strong>指出对哪些列进行索引，多列时各列之间用逗号分隔。</p>
</li>
<li><p>索引名<strong>index_name</strong>可选，缺省时，MySQL将根据第一个索引列赋一个名称。</p>
</li>
<li><p>另外，ALTER TABLE允许在单个语句中更改多个表，因此可以同时创建多个索引。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">ADD</span> 索引类型（<span class="keyword">unique</span>|primary <span class="keyword">key</span>|fulltext|<span class="keyword">index</span>）[索引名]（字段名）;</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 普通索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> <span class="keyword">index</span> index_name (column_list) ;</span><br><span class="line"><span class="comment">-- 唯一索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> <span class="keyword">unique</span> (column_list) ;</span><br><span class="line"><span class="comment">-- 主键索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> primary <span class="keyword">key</span> (column_list) ;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="用-create-index-语句创建索引"><a href="#用-create-index-语句创建索引" class="headerlink" title="用 create index 语句创建索引"></a>用 create index 语句创建索引</h5><ul>
<li>CREATE INDEX可用于对表增加<strong>普通索引或UNIQUE索引</strong>，可用于建表时创建索引</li>
<li>如果是CHAR，VARCHAR类型，length可以小于字段实际长度；</li>
<li>如果是BLOB和TEXT类型，必须指定 length</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> index_name <span class="keyword">ON</span> table_name(username(<span class="keyword">length</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>示例:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--  create只能添加这两种索引;</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> index_name <span class="keyword">ON</span> table_name (column_list)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> index_name <span class="keyword">ON</span> table_name (column_list)</span><br></pre></td></tr></table></figure>

<h5 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h5><ul>
<li>删除索引可以使用<strong>ALTER TABLE</strong>或<strong>DROP INDEX</strong>语句来实现;</li>
<li>示例:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> index_name <span class="keyword">on</span> table_name ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> <span class="keyword">index</span> index_name ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> primary <span class="keyword">key</span> ;</span><br></pre></td></tr></table></figure>

<h2 id="创建索引有哪些规律？"><a href="#创建索引有哪些规律？" class="headerlink" title="创建索引有哪些规律？"></a>创建索引有哪些规律？</h2><ul>
<li>创建索引有一定的规律。当这些规律出现的时候，我们就可以通过创建索引提升查询效率，下面我们来看看什么情况下可以创建索引：</li>
</ul>
<h3 id="字段的数值有唯一性的限制，比如用户名"><a href="#字段的数值有唯一性的限制，比如用户名" class="headerlink" title="字段的数值有唯一性的限制，比如用户名"></a>字段的数值有唯一性的限制，比如用户名</h3><ul>
<li>索引本身可以起到约束的作用，比如唯一索引、主键索引都是可以起到唯一性约束的，因此在我们的数据表中，如果某个字段是唯一性的，就可以直接创建唯一性索引，或者主键索引。</li>
</ul>
<h3 id="频繁作为-WHERE-查询条件的字段，尤其在数据表大的情况下"><a href="#频繁作为-WHERE-查询条件的字段，尤其在数据表大的情况下" class="headerlink" title="频繁作为 WHERE 查询条件的字段，尤其在数据表大的情况下"></a>频繁作为 WHERE 查询条件的字段，尤其在数据表大的情况下</h3><ul>
<li><p>在数据量大的情况下，某个字段在 SQL 查询的 WHERE 条件中经常被使用到，那么就需要给这个字段创建索引了。创建普通索引就可以大幅提升数据查询的效率。</p>
</li>
<li><p>我之前列举了 product_comment 数据表，这张数据表中一共有 100 万条数据，假设我们想要查询 user_id=785110 的用户对商品的评论。</p>
</li>
<li><p>如果我们没有对 user_id 字段创建索引，进行如下查询：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT comment_id, product_id, comment_text, comment_time, user_id FROM product_comment WHERE user_id = 785110;</span></span><br><span class="line">+------------+------------+----------------------+---------------------+---------+</span><br><span class="line">| comment_id | product_id | comment_text         | comment_time        | user_id |</span><br><span class="line">+------------+------------+----------------------+---------------------+---------+</span><br><span class="line">|     900002 |      10001 | cb672c3ff4c4f79ef0c6 | 2018-11-06 01:11:17 |  785110 |</span><br><span class="line">+------------+------------+----------------------+---------------------+---------+</span><br><span class="line">1 row in set (0.72 sec)</span><br></pre></td></tr></table></figure>

<p>​    运行时间为 0.72s，你能看到查询效率还是比较低的。</p>
<ul>
<li>当我们对 user_id 字段创建索引之后</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment add index (user_id);</span></span><br><span class="line">Query OK, 0 rows affected (4.18 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT comment_id, product_id, comment_text, comment_time, user_id FROM product_comment WHERE user_id = 785110;</span></span><br><span class="line">+------------+------------+----------------------+---------------------+---------+</span><br><span class="line">| comment_id | product_id | comment_text         | comment_time        | user_id |</span><br><span class="line">+------------+------------+----------------------+---------------------+---------+</span><br><span class="line">|     900002 |      10001 | cb672c3ff4c4f79ef0c6 | 2018-11-06 01:11:17 |  785110 |</span><br><span class="line">+------------+------------+----------------------+---------------------+---------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>当我们对 user_id 字段创建索引之后，运行时间为 0.00s，效率提升还是明显的。</p>
<h3 id="需要经常-GROUP-BY-和-ORDER-BY-的列"><a href="#需要经常-GROUP-BY-和-ORDER-BY-的列" class="headerlink" title="需要经常 GROUP BY 和 ORDER BY 的列"></a>需要经常 GROUP BY 和 ORDER BY 的列</h3><ul>
<li><p>索引就是让数据按照某种顺序进行存储或检索，因此当我们使用 GROUP BY 对数据进行分组查询，或者使用 ORDER BY 对数据进行排序的时候，就需要对分组或者排序的字段进行索引。</p>
</li>
<li><p>比如我们按照 user_id 对商品评论数据进行分组，显示不同的 user_id 和商品评论的数量，显示 100 个即可。</p>
</li>
<li><p>如果我们不对 user_id 创建索引，执行下面的 SQL 语句：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT user_id, count(*) as num FROM product_comment group by user_id <span class="built_in">limit</span> 100;</span></span><br><span class="line">+---------+-----+</span><br><span class="line">| user_id | num |</span><br><span class="line">+---------+-----+</span><br><span class="line">|       2 |   2 |</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处省略99行</span></span><br><span class="line">+---------+-----+</span><br><span class="line">100 rows in set (1.10 sec)</span><br></pre></td></tr></table></figure>

<p>运行结果（100 条记录，运行时间 1.10s）：</p>
<ul>
<li>如果我们对 user_id 创建索引，再执行 SQL 语句：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment add index (user_id);</span></span><br><span class="line">Query OK, 0 rows affected (4.17 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | user_id  |            1 | user_id     | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> explain SELECT user_id, count(*) as num FROM product_comment group by user_id <span class="built_in">limit</span> 100;</span></span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+--------+-------------+</span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows   | Extra       |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+--------+-------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | index | NULL          | user_id | 4       | NULL | 500100 | Using index |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+--------+-------------+</span><br><span class="line">1 row in set (0.07 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT user_id, count(*) as num FROM product_comment group by user_id <span class="built_in">limit</span> 100;</span></span><br><span class="line">+---------+-----+</span><br><span class="line">| user_id | num |</span><br><span class="line">+---------+-----+</span><br><span class="line">|       2 |   2 |</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处省略99行</span></span><br><span class="line">+---------+-----+</span><br><span class="line">100 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>你能看到当对 user_id 创建索引后，得到的结果中 user_id 字段的数值也是按照顺序展示的，效率提升很明显。</p>
<ul>
<li>同样，如果是 ORDER BY，也需要对字段创建索引。我们再来看下同时有 GROUP BY 和 ORDER BY 的情况。比如我们按照 user_id 进行评论分组，同时按照评论时间降序的方式进行排序，这时我们就需要同时进行 GROUP BY 和 ORDER BY，那么是不是需要单独创建 user_id 的索引和 comment_time 的索引呢？<ul>
<li>当我们对 user_id 和 comment_time 分别创建索引，执行下面的 SQL 查询：</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | user_id      |            1 | user_id      | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_time |            1 | comment_time | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">3 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT user_id, count(*) as num FROM product_comment group by user_id order by comment_time desc <span class="built_in">limit</span> 100;</span></span><br><span class="line">+---------+-----+</span><br><span class="line">| user_id | num |</span><br><span class="line">+---------+-----+</span><br><span class="line">|  556655 |   1 |</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处省略99行</span></span><br><span class="line">+---------+-----+</span><br><span class="line">100 rows in set (1 min 26.06 sec)</span><br></pre></td></tr></table></figure>

<p>运行结果（运行时间为26.06 s）</p>
<ul>
<li>实际上多个单列索引在多条件查询时只会生效一个索引（MySQL 会选择其中一个限制最严格的作为索引），所以在多条件联合查询的时候最好创建联合索引。在这个例子中，我们创建联合索引 (user_id, comment_time)，再来看下查询的时间，查询时间为 0.56s，效率提升了很多。如果我们创建联合索引的顺序为 (comment_time, user_id) 呢？运行时间为 7.56s，同样比两个单列索引要快，但是会比顺序为 (user_id, comment_time) 的索引要慢一些。这是因为在进行 SELECT 查询的时候，先进行 GROUP BY，再对数据进行 ORDER BY 的操作，所以按照这个联合索引的顺序效率是最高的。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment add index (user_id, comment_time);</span></span><br><span class="line">Query OK, 0 rows affected (4.50 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id   | A         |      937606 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | user_id  |            1 | user_id      | A         |         187 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | user_id  |            2 | comment_time | A         |         187 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">3 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT user_id, count(*) as num FROM product_comment group by user_id order by comment_time desc <span class="built_in">limit</span> 100;</span></span><br><span class="line">+---------+-----+</span><br><span class="line">| user_id | num |</span><br><span class="line">+---------+-----+</span><br><span class="line">|  556655 |   1 |</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处省略99行</span></span><br><span class="line">+---------+-----+</span><br><span class="line">100 rows in set (0.56 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment drop index user_id;</span></span><br><span class="line">Query OK, 0 rows affected (0.11 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment add index (comment_time, user_id);</span></span><br><span class="line">Query OK, 0 rows affected (4.09 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_time |            1 | comment_time | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_time |            2 | user_id      | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">3 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT user_id, count(*) as num FROM product_comment group by user_id order by comment_time desc <span class="built_in">limit</span> 100;</span></span><br><span class="line">+---------+-----+</span><br><span class="line">| user_id | num |</span><br><span class="line">+---------+-----+</span><br><span class="line">|  556655 |   1 |</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处省略99行</span></span><br><span class="line">+---------+-----+</span><br><span class="line">100 rows in set (7.56 sec)</span><br></pre></td></tr></table></figure>



<h3 id="UPDATE、DELETE-的-WHERE-条件列，一般也需要创建索引"><a href="#UPDATE、DELETE-的-WHERE-条件列，一般也需要创建索引" class="headerlink" title="UPDATE、DELETE 的 WHERE 条件列，一般也需要创建索引"></a>UPDATE、DELETE 的 WHERE 条件列，一般也需要创建索引</h3><ul>
<li><p>我们刚才说的是数据检索的情况。那么当我们对某条数据进行 UPDATE 或者 DELETE 操作的时候，是否也需要对 WHERE 的条件列创建索引呢？</p>
</li>
<li><p>我们先看一下对数据进行 UPDATE 的情况。</p>
<ul>
<li>如果我们想要把 comment_text 为 462eed7ac6e791292a79 对应的 product_id 修改为 10002，当我们没有对 comment_text 进行索引的时候，执行 SQL 语句：</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> UPDATE product_comment SET product_id = 10002 WHERE comment_text = <span class="string">'462eed7ac6e791292a79'</span>;</span></span><br><span class="line">Query OK, 1 row affected (0.92 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br></pre></td></tr></table></figure>

<p>运行结果为 Affected rows: 1，运行时间为 0.92s。</p>
<p>你能看到效率不高，但如果我们对 comment_text 字段创建了索引，然后再把刚才那条记录更新回 product_id=10001，执行 SQL 语句：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment add index (comment_text);</span></span><br><span class="line">Query OK, 0 rows affected (8.36 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_text |            1 | comment_text | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> UPDATE product_comment SET product_id = 10002 WHERE comment_text = <span class="string">'462eed7ac6e791292a79'</span>;</span></span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br></pre></td></tr></table></figure>

<p>运行结果为 Affected rows: 1，运行时间仅为 0.01s。你能看到这个运行效率有了大幅的提升。</p>
<ul>
<li>如果我们对某条数据进行 DELETE，效率如何呢？</li>
</ul>
<p>比如我们想删除 comment_text 为 462eed7ac6e791292a79 的数据。当我们没有对 comment_text 字段进行索引的时候，执行 SQL 语句：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> DELETE FROM product_comment WHERE comment_text = <span class="string">'039db95521ee9a31ca33'</span>;</span></span><br><span class="line">Query OK, 1 row affected (0.79 sec)</span><br></pre></td></tr></table></figure>

<p>如果我们对 comment_text 创建了索引，再来执行这条 SQL 语句，运行时间为 0.01s，效率有了大幅的提升。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000374 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_text |            1 | comment_text | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> DELETE FROM product_comment WHERE comment_text = <span class="string">'462eed7ac6e791292a79'</span>;</span></span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>你能看到，对数据按照某个条件进行查询后再进行 UPDATE 或 DELETE 的操作，如果对 WHERE 字段创建了索引，就能大幅提升效率。原理是因为我们需要先根据 WHERE 条件列检索出来这条记录，然后再对它进行更新或删除。如果进行更新的时候，更新的字段是非索引字段，提升的效率会更明显，这是因为非索引字段更新不需要对索引进行维护。</p>
</li>
<li><p>不过在实际工作中，我们也需要注意平衡，如果索引太多了，在更新数据的时候，如果涉及到索引更新，就会造成负担。</p>
</li>
</ul>
<h3 id="DISTINCT-字段需要创建索引"><a href="#DISTINCT-字段需要创建索引" class="headerlink" title="DISTINCT 字段需要创建索引"></a>DISTINCT 字段需要创建索引</h3><ul>
<li><p>有时候我们需要对某个字段进行去重，使用 DISTINCT，那么对这个字段创建索引，也会提升查询效率。</p>
</li>
<li><p>比如我们想要查询商品评论表中不同的 user_id 都有哪些，如果我们没有对 user_id 创建索引，执行 SQL 语句，看看情况是怎样的。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT DISTINCT(user_id) FROM `product_comment`;</span></span><br><span class="line">+---------+</span><br><span class="line">| user_id |</span><br><span class="line">+---------+</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处省略600635行</span></span><br><span class="line">|   60353 |</span><br><span class="line">+---------+</span><br><span class="line">600636 rows in set (0.98 sec)</span><br></pre></td></tr></table></figure>

<p>运行结果（600637 条记录，运行时间 0.98s）：</p>
<p>如果我们对 user_id 创建索引，再执行 SQL 语句，看看情况又是怎样的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | user_id  |            1 | user_id     | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> explain SELECT DISTINCT(user_id) FROM `product_comment`;</span></span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+---------+--------------------------+</span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows    | Extra                    |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+---------+--------------------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | range | NULL          | user_id | 4       | NULL | 1000120 | Using index for group-by |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+---------+--------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p><code># TODO</code></p>
<p>你能看到 SQL 查询效率有了提升，同时显示出来的 user_id 还是按照递增的顺序进行展示的。这是因为索引会对数据按照某种顺序进行排序，所以在去重的时候也会快很多。</p>
<h3 id="做多表-JOIN-连接操作时，创建索引需要注意以下的原则"><a href="#做多表-JOIN-连接操作时，创建索引需要注意以下的原则" class="headerlink" title="做多表 JOIN 连接操作时，创建索引需要注意以下的原则"></a>做多表 JOIN 连接操作时，创建索引需要注意以下的原则</h3><ul>
<li><p>首先，连接表的数量尽量不要超过 3 张，因为每增加一张表就相当于增加了一次嵌套的循环，数量级增长会非常快，严重影响查询的效率。</p>
</li>
<li><p>其次，对 WHERE 条件创建索引，因为 WHERE 才是对数据条件的过滤。如果在数据量非常大的情况下，没有 WHERE 条件过滤是非常可怕的。</p>
</li>
<li><p>最后，对用于连接的字段创建索引，并且该字段在多张表中的类型必须一致。比如 user_id 在 product_comment 表和 user 表中都为 int(11) 类型，而不能一个为 int 另一个为 varchar 类型。</p>
<ul>
<li>举个例子，如果我们只对 user_id 创建索引，执行 SQL 语句：</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> explain SELECT DISTINCT(user_id) FROM `product_comment`;</span></span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+---------+--------------------------+</span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows    | Extra                    |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+---------+--------------------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | range | NULL          | user_id | 4       | NULL | 1000120 | Using index for group-by |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+------+---------+--------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT comment_id, comment_text, product_comment.user_id, user_name FROM product_comment JOIN user ON product_comment.user_id = user.user_id</span></span><br><span class="line">    -&gt; WHERE comment_text = '791c018a0d5be0ab8cd1';</span><br><span class="line">+------------+----------------------+---------+------------+</span><br><span class="line">| comment_id | comment_text         | user_id | user_name  |</span><br><span class="line">+------------+----------------------+---------+------------+</span><br><span class="line">|      10017 | 791c018a0d5be0ab8cd1 |   77724 | user_67724 |</span><br><span class="line">+------------+----------------------+---------+------------+</span><br><span class="line">1 row in set (1 min 26.56 sec)</span><br></pre></td></tr></table></figure>

<p>运行结果（1 条数据，运行时间 1 min 26.56 s）：</p>
<p>这里我们对 comment_text 创建索引，再执行上面的 SQL 语句，运行时间为0.00 s。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | user_id      |            1 | user_id      | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_text |            1 | comment_text | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">3 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SELECT comment_id, comment_text, product_comment.user_id, user_name FROM product_comment JOIN user ON product_comment.user_id = user.user_id</span></span><br><span class="line">    -&gt; WHERE comment_text = '791c018a0d5be0ab8cd1';</span><br><span class="line">+------------+----------------------+---------+------------+</span><br><span class="line">| comment_id | comment_text         | user_id | user_name  |</span><br><span class="line">+------------+----------------------+---------+------------+</span><br><span class="line">|      10017 | 791c018a0d5be0ab8cd1 |   77724 | user_67724 |</span><br><span class="line">+------------+----------------------+---------+------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>如果我们不使用 WHERE 条件查询，而是直接采用 JOIN…ON…进行连接的话，即使使用了各种优化手段，总的运行时间也会很长（&gt;100s）。</p>
<h2 id="什么时候不需要创建索引"><a href="#什么时候不需要创建索引" class="headerlink" title="什么时候不需要创建索引"></a>什么时候不需要创建索引</h2><ul>
<li><p>索引不是万能的，有一些情况是不需要创建索引的，这里再进行一下说明。</p>
</li>
<li><p>WHERE 条件（包括 GROUP BY、ORDER BY）里用不到的字段不需要创建索引，索引的价值是快速定位，如果起不到定位的字段通常是不需要创建索引的。举个例子：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT comment_id, product_id, comment_time FROM product_comment WHERE user_id = 41251;</span><br></pre></td></tr></table></figure>

<p>因为我们是按照 user_id 来进行检索的，所以不需要对其他字段创建索引，即使这些字段出现在 SELECT 字段中。</p>
<ul>
<li><p>第二种情况是，如果表记录太少，比如少于 1000 个，那么是不需要创建索引的。（ heros 数据表查询的例子，一共 69 个英雄不用索引也很快），表记录太少，是否创建索引对查询效率的影响并不大。</p>
</li>
<li><p>第三种情况是，字段中如果有大量重复数据，也不用创建索引，比如性别字段。不过我们也需要根据实际情况来做判断。</p>
</li>
<li><p>最后一种情况是，频繁更新的字段不一定要创建索引。因为更新数据的时候，也需要更新索引，如果索引太多，在更新索引的时候也会造成负担，从而影响效率。</p>
</li>
</ul>
<h2 id="什么情况下索引失效"><a href="#什么情况下索引失效" class="headerlink" title="什么情况下索引失效"></a>什么情况下索引失效</h2><ul>
<li>创建了索引，还要避免索引失效，你可以先思考下都有哪些情况会造成索引失效呢？下面是一些常见的索引失效的例子：</li>
</ul>
<h3 id="如果索引进行了表达式计算，则会失效"><a href="#如果索引进行了表达式计算，则会失效" class="headerlink" title="如果索引进行了表达式计算，则会失效"></a>如果索引进行了表达式计算，则会失效</h3><ul>
<li>可以使用 EXPLAIN 关键字来查看 MySQL 中一条 SQL 语句的执行计划，比如：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> EXPLAIN SELECT comment_id, user_id, comment_text FROM product_comment WHERE comment_id+1 = 900001;</span></span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">| id | select_type | table           | type | possible_keys | key  | key_len | ref  | rows    | Extra       |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | ALL  | NULL          | NULL | NULL    | NULL | 1000119 | Using where |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>能看到如果对索引进行了表达式计算，索引就失效了。这是因为我们需要把索引字段的取值都取出来，然后依次进行表达式的计算来进行条件判断，因此采用的就是全表扫描的方式，运行时间也会慢很多;</p>
<p>为了避免索引失效，我们对 SQL 进行重写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> EXPLAIN SELECT comment_id, user_id, comment_text FROM product_comment WHERE comment_id = 900000;</span></span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+-------+------+-------+</span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref   | rows | Extra |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+-------+------+-------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | const | PRIMARY       | PRIMARY | 4       | const |    1 |       |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+---------+---------+-------+------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>



<h3 id="如果对索引使用函数，也会造成失效"><a href="#如果对索引使用函数，也会造成失效" class="headerlink" title="如果对索引使用函数，也会造成失效"></a>如果对索引使用函数，也会造成失效</h3><ul>
<li>比如我们想要对 comment_text 的前三位为 abc 的内容进行条件筛选，这里我们来查看下执行计划：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter table product_comment add index (comment_text);</span></span><br><span class="line">Query OK, 0 rows affected (8.63 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_text |            1 | comment_text | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> EXPLAIN SELECT comment_id, user_id, comment_text FROM product_comment WHERE SUBSTRING(comment_text, 1,3)=<span class="string">'abc'</span>;</span></span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">| id | select_type | table           | type | possible_keys | key  | key_len | ref  | rows    | Extra       |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | ALL  | NULL          | NULL | NULL    | NULL | 1000119 | Using where |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>能看到对索引字段进行函数操作，造成了索引失效，这时可以进行查询重写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> explain SELECT comment_id, user_id, comment_text FROM product_comment WHERE comment_text LIKE <span class="string">'abc%'</span>;</span></span><br><span class="line">+----+-------------+-----------------+-------+---------------+--------------+---------+------+------+-------------+</span><br><span class="line">| id | select_type | table           | type  | possible_keys | key          | key_len | ref  | rows | Extra       |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+--------------+---------+------+------+-------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | range | comment_text  | comment_text | 767     | NULL |  213 | Using where |</span><br><span class="line">+----+-------------+-----------------+-------+---------------+--------------+---------+------+------+-------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>能看到经过查询重写后，可以使用索引进行范围检索，从而提升查询效率。</p>
<h3 id="在-WHERE-子句中，如果在-OR-前的条件列进行了索引，而在-OR-后的条件列没有进行索引，那么索引会失效。"><a href="#在-WHERE-子句中，如果在-OR-前的条件列进行了索引，而在-OR-后的条件列没有进行索引，那么索引会失效。" class="headerlink" title="在 WHERE 子句中，如果在 OR 前的条件列进行了索引，而在 OR 后的条件列没有进行索引，那么索引会失效。"></a>在 WHERE 子句中，如果在 OR 前的条件列进行了索引，而在 OR 后的条件列没有进行索引，那么索引会失效。</h3><ul>
<li>比如下面的 SQL 语句，comment_id 是主键，而 comment_text 没有进行索引，因为 OR 的含义就是两个只要满足一个即可，因此只有一个条件列进行了索引是没有意义的，只要有条件列没有进行索引，就会进行全表扫描，因此索引的条件列也会失效：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY  |            1 | comment_id  | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> EXPLAIN SELECT comment_id, user_id, comment_text FROM product_comment WHERE comment_id = 900001 OR comment_text = <span class="string">'462eed7ac6e791292a79'</span>;</span></span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">| id | select_type | table           | type | possible_keys | key  | key_len | ref  | rows    | Extra       |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | ALL  | PRIMARY       | NULL | NULL    | NULL | 1000119 | Using where |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>如果我们把 comment_text 创建了索引会是怎样的呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_text |            1 | comment_text | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> EXPLAIN SELECT comment_id, user_id, comment_text FROM product_comment WHERE comment_id = 900001 OR comment_text = <span class="string">'462eed7ac6e791292a79'</span>;</span></span><br><span class="line">+----+-------------+-----------------+-------------+----------------------+----------------------+---------+------+------+------------------------------------------------+</span><br><span class="line">| id | select_type | table           | type        | possible_keys        | key                  | key_len | ref  | rows | Extra                                          |</span><br><span class="line">+----+-------------+-----------------+-------------+----------------------+----------------------+---------+------+------+------------------------------------------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | index_merge | PRIMARY,comment_text | PRIMARY,comment_text | 4,767   | NULL |    2 | Using union(PRIMARY,comment_text); Using where |</span><br><span class="line">+----+-------------+-----------------+-------------+----------------------+----------------------+---------+------+------+------------------------------------------------+</span><br><span class="line">1 row in set (0.06 sec)</span><br></pre></td></tr></table></figure>

<p>能看到这里使用到了 index merge，简单来说 index merge 就是对 comment_id 和 comment_text 分别进行了扫描，然后将这两个结果集进行了合并。这样做的好处就是避免了全表扫描。</p>
<h3 id="当我们使用-LIKE-进行模糊查询的时候，后面不能是"><a href="#当我们使用-LIKE-进行模糊查询的时候，后面不能是" class="headerlink" title="当我们使用 LIKE 进行模糊查询的时候，后面不能是 %"></a>当我们使用 LIKE 进行模糊查询的时候，后面不能是 %</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show index from product_comment;</span></span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table           | Non_unique | Key_name     | Seq_in_index | Column_name  | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| product_comment |          0 | PRIMARY      |            1 | comment_id   | A         |     1000119 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| product_comment |          1 | comment_text |            1 | comment_text | A         |         200 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+-----------------+------------+--------------+--------------+--------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> EXPLAIN SELECT comment_id, user_id, comment_text FROM product_comment WHERE comment_text LIKE <span class="string">'%abc'</span>;</span></span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">| id | select_type | table           | type | possible_keys | key  | key_len | ref  | rows    | Extra       |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">|  1 | SIMPLE      | product_comment | ALL  | NULL          | NULL | NULL    | NULL | 1000119 | Using where |</span><br><span class="line">+----+-------------+-----------------+------+---------------+------+---------+------+---------+-------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>这个很好理解，如果一本字典按照字母顺序进行排序，我们会从首位开始进行匹配，而不会对中间位置进行匹配，否则索引就失效了。</p>
<h3 id="索引列与-NULL-或者-NOT-NULL-进行判断的时候也会失效。"><a href="#索引列与-NULL-或者-NOT-NULL-进行判断的时候也会失效。" class="headerlink" title="索引列与 NULL 或者 NOT NULL 进行判断的时候也会失效。"></a>索引列与 NULL 或者 NOT NULL 进行判断的时候也会失效。</h3><ul>
<li>这是因为索引并不存储空值，所以最好在设计数据表的时候就将字段设置为 NOT NULL 约束，比如你可以将 INT 类型的字段，默认值设置为 0。将字符类型的默认值设置为空字符串 (’’)。</li>
</ul>
<h3 id="我们在使用联合索引的时候要注意最左原则"><a href="#我们在使用联合索引的时候要注意最左原则" class="headerlink" title="我们在使用联合索引的时候要注意最左原则"></a>我们在使用联合索引的时候要注意最左原则</h3><ul>
<li>最左原则也就是需要从左到右的使用索引中的字段，一条 SQL 语句可以只使用联合索引的一部分，但是需要从最左侧开始，否则就会失效。我在讲联合索引的时候举过索引失效的例子。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>对索引的使用原则进行了梳理，使用好索引可以提升 SQL 查询的效率，但同时 也要注意索引不是万能的。为了避免全表扫描，我们还需要注意有哪些情况可能会导致索引失效，这时就需要进行查询重写，让索引发挥作用。</p>
</li>
<li><p>实际工作中，查询的需求多种多样，创建的索引也会越来越多。这时还需要注意，我们要尽可能扩展索引，而不是新建索引，因为索引数量过多需要维护的成本也会变大，导致写效率变低。同时，我们还需要定期查询使用率低的索引，对于从未使用过的索引可以进行删除，这样才能让索引在 SQL 查询中发挥最大价值。</p>
</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ul>
<li>针对 product_comment 数据表，其中 comment_time 已经创建了普通索引。假设我想查询评论时间在 2018 年 10 月 1 日上午 10 点到 2018 年 10 月 2 日上午 10 点之间的评论，SQL 语句为：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> comment_id, comment_text, comment_time <span class="keyword">FROM</span> product_comment <span class="keyword">WHERE</span> <span class="built_in">DATE</span>(comment_time) &gt;= <span class="string">'2018-10-01 10:00:00'</span> <span class="keyword">AND</span> comment_time &lt;= <span class="string">'2018-10-02 10:00:00'</span>;</span><br></pre></td></tr></table></figure>

<p>你可以想一下这时候索引是否会失效，为什么？如果失效的话，要进行查询重写，应该怎样写？</p>
<ul>
<li>对comment_time使用了函数，索引失效</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> comment_id, comment_text, comment_time <span class="keyword">FROM</span> product_comment <span class="keyword">WHERE</span> comment_time <span class="keyword">BETWEEN</span> <span class="built_in">DATE</span>(<span class="string">'2018-10-01 10:00:00'</span>) <span class="keyword">AND</span> <span class="built_in">DATE</span>(<span class="string">'2018-10-02 10:00:00'</span>);</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiavg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jiavag.github.io/2020/04/18/SQL/2.SQL-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99/">https://jiavag.github.io/2020/04/18/SQL/2.SQL-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jiavag.github.io" target="_blank">Jiavg</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL/">SQL</a><a class="post-meta__tags" href="/tags/SQL%E7%B4%A2%E5%BC%95/">SQL索引</a></div><div class="post_share"><div class="social-share" data-image="/img/bg/4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/18/Redis/%E7%AC%AC5%E7%AB%A0-Redis%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%8F%96%E8%88%8D%E5%92%8C%E9%80%89%E6%8B%A9/"><img class="prev_cover lazyload" data-src="/img/bg/4.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis持久化的取舍和选择</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/17/Redis/%E7%AC%AC4%E7%AB%A0-Redis%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/"><img class="next_cover lazyload" data-src="/img/bg/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis的其他功能</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/17/SQL/1.SQL-EXPLAIN用法和结果分析/" title="EXPLAIN用法和结果分析"><img class="relatedPosts_cover lazyload"data-src="/img/bg/9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-17</div><div class="relatedPosts_title">EXPLAIN用法和结果分析</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jiavg</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>